
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaughChain ($LCH)</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-yellow-300 py-6 shadow">
    <div class="container mx-auto text-center">
      <h1 class="text-4xl font-bold">🤣 LaughChain ($LCH)</h1>
      <p class="text-lg">The Chain Reaction of Laughter – on Solana</p>
      <p class="text-lg italic">Kjedereaksjonen av latter – på Solana</p>
    </div>
  </header>
</body>
</html>
